set(GLFW_PATH D:/domik/Documents/librariesVulkan/glfw-3.3.4.bin.WIN64)
set(GLM_PATH D:/domik/Documents/librariesVulkan/glm)
set(VULKAN_SDK_PATH  C:/VulkanSDK/1.2.189.1)
 
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
# set(MINGW_PATH "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64")
 
# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
set(TINYOBJ_PATH D:/domik/Documents/librariesVulkan/tinyobjloader)